[DATABASE]
#
host = 50.23.190.57
username = xxxxxx
password = ******
port = 3306
database = databasename

[HTTP]
#
baseurl = http://xx.xxxx.xx
port = 8080
timeout = 1.0


[EMAIL]
#邮箱必须开启stmp服务后才可以正常发送邮件
mail_host = mail.163.com
mail_username = lixiaomin0163
mail_password = tiancan123.